api/conf.proto

syntax = "proto3";

//生成文件所在包名
option java_package = "cn.aberic.lily.api";
//生成的java文件名
option java_outer_classname = "ConfProto";

// protoc --java_out=plugins=grpc:. api/*.proto
// protoc --go_out=plugins=grpc:. api/*.proto
package api;

// Conf 数据库引擎对象
message Conf {
    string Port = 1; // Port 开放端口，便于其它应用访问
    string RootDir = 2; // RootDir Lily服务默认存储路径
    string DataDir = 3; // DataDir Lily服务数据默认存储路径
    string LogDir = 4; // LogDir Lily服务默认日志存储路径
    int32 LimitOpenFile = 5; // LimitOpenFile 限制打开文件描述符次数
    bool TLS = 6; // TLS 是否开启 TLS
    string TLSServerKeyFile = 7; // TLSServerKeyFile lily服务私钥
    string TLSServerCertFile = 8; // TLSServerCertFile lily服务数字证书
    bool Limit = 9; // Limit 是否启用服务限流策略
    int32 LimitMillisecond = 10; // LimitMillisecond 请求限定的时间段（毫秒）
    int32 LimitCount = 11; // LimitCount 请求限定的时间段内允许的请求次数
    int32 LimitIntervalMillisecond = 12; // LimitIntervalMillisecond 请求允许的最小间隔时间（毫秒），0表示不限
    string LilyLockFilePath = 13; // LilyLockFilePath Lily当前进程地址存储文件地址
    string LilyBootstrapFilePath = 14; // LilyBootstrapFilePath Lily重启引导文件地址
}